<!DOCTYPE html>
<html lang="en">

<style>

    .containerfirst {
        margin: 250px;
        border: 4px outset;
        width: fit-content;
    }

    .container {
        border: 4px inset;
        padding: 50px;
        min-height: 350px;
        width: fit-content;
        min-width: 700px;

    }

    .header {
        font-family: 'Comic Sans MS', cursive;
        font-weight: 500;
        font-size: 30px;
        margin: 0;

    }

    .subheader {
        font-family: Sans-serif;
        font-weight: 500;
        color: gray;
        font-size: 26px;
        margin-left: 20px;
        margin-top: -5px;
    }

    .noun {
        font-family: Sans-serif;
        font-weight: 600;

    }

    .defs {
        font-family: 'Comic Sans MS', cursive;

        margin-left: 30px;

        p {
            margin: 5px;
        }
    }
</style>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninja</title>
</head>

<body>
    <div class="containerfirst">
        <div class="container">
            <p class="header">ninja</p><br>
            <p class="subheader">'ninjə</p>
            <p class="noun"><i>noun</i></p>
            <div class="defs">
                <p>1. A practitioner skilled in the Japanese art of ninjutsu</p>
                <p>2. A programmer who breaks down problems with zen-like focus</p>

            </div>
        </div>
    </div>


</body>

</html>